^f badge(name, displayName = name, bgColor = "00599C", logoColor = "white")
    let src = `https://img.shields.io/badge/${name}-%23${bgColor}.svg?style=flat-square&logo=${displayName}`;
    if(logoColor) src += `&logoColor=${logoColor}`;
    return `<img alt="${name}" src="${src}"/>`;
f^

![status](https://github-readme-stats.vercel.app/api?username=lshqqytiger&show_icons=true)

![toplangs](https://github-readme-stats.vercel.app/api/top-langs/?username=lshqqytiger)

### I'm interested in

#### Languages

^-
const list = [["TypeScript"], ["C/C++", "cplusplus"]];
for(const args of list)
    append(badge(...args), " ");
-^

#### Others

^-
const list = [["Node.js"], ["npm"], ["WebAssembly"], ["React"], ["MySQL"], ["PyTorch"]];
for(const args of list)
    append(badge(...args), " ");
-^
