^f isUpperCase(c)
    const code = c.charCodeAt(0);
    return 64 < code && code < 91;
f^

^f toStyleAttributeName(value)
    return Array.from(value).map((c) => isUpperCase(c) ? `-${c.toLowerCase()}` : c).join("");
f^

^f style(style)
    return Object.entries(style).map(([k, v]) => `${toStyleAttributeName(k)}: ${v};`).join("");
f^

^f badge(name, displayName = name, bgColor = "00599C", logoColor = "white")
    name = encodeURIComponent(name);
    displayName = encodeURIComponent(displayName);
    let src = `https://img.shields.io/badge/${name}-%23${bgColor}.svg?style=flat-square&logo=${displayName}`;
    if(logoColor) src += `&logoColor=${logoColor}`;
    return `<img alt="${name}" src="${src}"/>`;
f^

<section style="^(style({
    display: "flex",
    flexDirection: "row",
    alignItems: "flex-start",
}))^">
    <img src="https://github-readme-stats.vercel.app/api?username=lshqqytiger&show_icons=true&hide_border=true&theme=transparent" />
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=lshqqytiger&hide_border=true&theme=transparent" />
</section>

### I'm interested in

- System Programming
- GPU Programming & Assembly
- Machine Intelligence
- Web Frontend & Backend
- CI/CD

#### Languages

^-
const list = [["TypeScript"], ["Rust"], ["C/C++", "cplusplus"], ["Python"]];
for(const args of list)
    append(badge(...args), " ");
-^

#### Others

^-
const list = [["CUDA", "nvidia"], ["PTX", "nvidia"], ["ROCm", "amd"], ["LLVM"], ["Node.js"], ["npm"], ["WebAssembly"], ["React"], ["Svelte"], ["MySQL"], ["PyTorch"], ["CI/CD", "linuxcontainers"]];
for(const args of list)
    append(badge(...args), " ");
-^
