^f badge(name, displayName = name, bgColor = "00599C", logoColor = "white")
    name = encodeURIComponent(name);
    displayName = encodeURIComponent(displayName);
    let src = `https://img.shields.io/badge/${name}-%23${bgColor}.svg?style=flat-square&logo=${displayName}`;
    if(logoColor) src += `&logoColor=${logoColor}`;
    return `<img alt="${name}" src="${src}"/>`;
f^

<section>
    <img height="200" src="https://github-readme-stats.vercel.app/api?username=lshqqytiger&show_icons=true&hide_border=true&theme=transparent" />
    <img height="200" src="https://github-readme-stats.vercel.app/api/top-langs/?username=lshqqytiger&hide_border=true&theme=transparent&layout=compact&langs_count=8&card_width=320" />
</section>

### I'm interested in

- System Programming
- GPU Programming & Assembly
- Machine Intelligence
- Web Frontend & Backend
- CI/CD

#### Languages

^-
const list = [["TypeScript"], ["Rust"], ["C/C++", "cplusplus"], ["Python"]];
for(const args of list)
    append(badge(...args), " ");
-^

#### Others

^-
const list = [["CUDA", "nvidia"], ["PTX", "nvidia"], ["ROCm", "amd"], ["LLVM"], ["Node.js"], ["npm"], ["WebAssembly"], ["React"], ["Svelte"], ["MySQL"], ["PyTorch"], ["CI/CD", "linuxcontainers"]];
for(const args of list)
    append(badge(...args), " ");
-^
